<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-html" target="build/logs/coverage"/>
  </logging>
  <testsuites>
    <testsuite name="Test Suite">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src/</directory>
    </whitelist>
  </filter>
</phpunit>
