<?php
$coverage = new PHP_CodeCoverage;
$coverage->setData(array (
  '/var/local/lecturio/sources/receipt-validator/src/Amazon/Validator.php' => 
  array (
    50 => 
    array (
      0 => 'AmazonValidatorTest::testSetEndpoint',
      1 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    51 => 
    array (
    ),
    52 => NULL,
    54 => 
    array (
      0 => 'AmazonValidatorTest::testSetEndpoint',
      1 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    55 => 
    array (
      0 => 'AmazonValidatorTest::testSetEndpoint',
      1 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    65 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    67 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    68 => NULL,
    77 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    79 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    80 => NULL,
    90 => 
    array (
      0 => 'AmazonValidatorTest::testSetEndpoint',
    ),
    91 => NULL,
    100 => 
    array (
      0 => 'AmazonValidatorTest::testSetEndpoint',
      1 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    102 => 
    array (
      0 => 'AmazonValidatorTest::testSetEndpoint',
      1 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    103 => NULL,
    113 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    114 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    115 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    117 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    118 => NULL,
    128 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    130 => 
    array (
    ),
    131 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    132 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    133 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    134 => NULL,
    137 => 
    array (
    ),
    138 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/Amazon/Response.php' => 
  array (
    54 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    56 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    57 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    58 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    59 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    68 => 
    array (
    ),
    69 => NULL,
    78 => 
    array (
    ),
    79 => NULL,
    88 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    89 => 
    array (
    ),
    90 => NULL,
    92 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    93 => NULL,
    103 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    105 => 
    array (
    ),
    106 => NULL,
    108 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    110 => 
    array (
      0 => 'AmazonValidatorTest::testValidateWithNoReceiptData',
    ),
    111 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/RunTimeException.php' => 
  array (
  ),
  '/var/local/lecturio/sources/receipt-validator/src/GooglePlay/PurchaseResponse.php' => 
  array (
    21 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
    ),
    22 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/GooglePlay/AbstractResponse.php' => 
  array (
    33 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
      1 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
      2 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    34 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
      1 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
      2 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    35 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
      1 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
      2 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    42 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
    ),
    43 => NULL,
    50 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
    ),
    51 => NULL,
    59 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
    ),
    60 => NULL,
    67 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
    ),
    68 => NULL,
    75 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
    ),
    76 => NULL,
    83 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse',
      1 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
    ),
    84 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/GooglePlay/SubscriptionResponse.php' => 
  array (
    21 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
    ),
    22 => NULL,
    29 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
    ),
    30 => NULL,
    37 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
    ),
    38 => NULL,
    45 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
    ),
    46 => NULL,
    53 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
    ),
    54 => NULL,
    61 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse',
    ),
    62 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/GooglePlay/Validator.php' => 
  array (
    43 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    44 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    45 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    54 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    56 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    57 => NULL,
    66 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    68 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    69 => NULL,
    78 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    80 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    81 => NULL,
    89 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    91 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    92 => NULL,
    99 => 
    array (
    ),
    100 => NULL,
    107 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    108 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    109 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    110 => NULL,
    117 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    118 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    119 => 
    array (
      0 => 'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate',
    ),
    120 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/WindowsStore/Validator.php' => 
  array (
    15 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
      4 => 'WindowsValidatorTest::testValidateFails',
    ),
    16 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
      4 => 'WindowsValidatorTest::testValidateFails',
    ),
    28 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
      4 => 'WindowsValidatorTest::testValidateFails',
    ),
    29 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
      4 => 'WindowsValidatorTest::testValidateFails',
    ),
    30 => 
    array (
      0 => 'WindowsValidatorTest::testValidateFails',
    ),
    31 => NULL,
    34 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    35 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    36 => 
    array (
    ),
    37 => NULL,
    40 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    42 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    43 => NULL,
    54 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    55 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    57 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    58 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    63 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    66 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    67 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    70 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    73 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    74 => 
    array (
      0 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      1 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    75 => 
    array (
      0 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      1 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    76 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    78 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    79 => NULL,
    91 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    94 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    95 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    96 => 
    array (
    ),
    97 => NULL,
    99 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    100 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    101 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    102 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    105 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    106 => 
    array (
    ),
    107 => NULL,
    109 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    110 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    111 => 
    array (
    ),
    112 => NULL,
    114 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    115 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    116 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    117 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    119 => 
    array (
      0 => 'WindowsValidatorTest::testValidate with data set #0',
      1 => 'WindowsValidatorTest::testValidate with data set #1',
      2 => 'WindowsValidatorTest::testValidateWithCache with data set #0',
      3 => 'WindowsValidatorTest::testValidateWithCache with data set #1',
    ),
    120 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/iTunes/Response.php' => 
  array (
    92 => 
    array (
      0 => 'iTunesResponseTest::testInvalidOptionsToConstructor',
      1 => 'iTunesResponseTest::testInvalidReceipt',
      2 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      3 => 'iTunesResponseTest::testValidReceipt',
      4 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
      5 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    93 => 
    array (
      0 => 'iTunesResponseTest::testInvalidOptionsToConstructor',
      1 => 'iTunesResponseTest::testInvalidReceipt',
      2 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      3 => 'iTunesResponseTest::testValidReceipt',
      4 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
      5 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    94 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesResponseTest::testValidReceipt',
      3 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
      4 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    95 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesResponseTest::testValidReceipt',
      3 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
      4 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    104 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesResponseTest::testValidReceipt',
      3 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    105 => NULL,
    115 => 
    array (
    ),
    117 => 
    array (
    ),
    118 => NULL,
    127 => 
    array (
    ),
    128 => NULL,
    137 => 
    array (
    ),
    138 => NULL,
    147 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    148 => NULL,
    157 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    158 => NULL,
    167 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    168 => NULL,
    177 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesResponseTest::testValidReceipt',
      3 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    178 => 
    array (
      0 => 'iTunesResponseTest::testValidReceipt',
    ),
    179 => NULL,
    181 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    182 => NULL,
    194 => 
    array (
      0 => 'iTunesResponseTest::testInvalidOptionsToConstructor',
      1 => 'iTunesResponseTest::testInvalidReceipt',
      2 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      3 => 'iTunesResponseTest::testValidReceipt',
      4 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
      5 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    195 => 
    array (
      0 => 'iTunesResponseTest::testInvalidOptionsToConstructor',
    ),
    196 => NULL,
    199 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesResponseTest::testValidReceipt',
      3 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
      4 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    200 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    201 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    202 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    204 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    205 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    206 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    208 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    209 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    210 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    212 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    213 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    214 => 
    array (
      0 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
    ),
    215 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesResponseTest::testValidReceipt',
      3 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
      4 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    218 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testValidReceipt',
    ),
    220 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testValidReceipt',
    ),
    221 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testValidReceipt',
    ),
    222 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testValidReceipt',
    ),
    224 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testValidReceipt',
    ),
    225 => 
    array (
    ),
    226 => 
    array (
    ),
    227 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testValidReceipt',
    ),
    228 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesResponseTest::testValidReceipt',
      3 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    229 => 
    array (
      0 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      1 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    230 => 
    array (
      0 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      1 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    231 => 
    array (
    ),
    233 => 
    array (
      0 => 'iTunesResponseTest::testInvalidReceipt',
      1 => 'iTunesResponseTest::testReceiptSentToWrongEndpoint',
      2 => 'iTunesResponseTest::testValidReceipt',
      3 => 'iTunesResponseTest::testReceiptWithLatestReceiptInfo',
      4 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    234 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/iTunes/Validator.php' => 
  array (
    46 => 
    array (
      0 => 'iTunesValidatorTest::testInvalidOptionsToConstructor',
      1 => 'iTunesValidatorTest::testSetEndpoint',
      2 => 'iTunesValidatorTest::testSetReceiptData',
      3 => 'iTunesValidatorTest::testSetSharedSecret',
      4 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    47 => 
    array (
      0 => 'iTunesValidatorTest::testInvalidOptionsToConstructor',
    ),
    48 => NULL,
    50 => 
    array (
      0 => 'iTunesValidatorTest::testInvalidOptionsToConstructor',
      1 => 'iTunesValidatorTest::testSetEndpoint',
      2 => 'iTunesValidatorTest::testSetReceiptData',
      3 => 'iTunesValidatorTest::testSetSharedSecret',
      4 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    51 => 
    array (
      0 => 'iTunesValidatorTest::testInvalidOptionsToConstructor',
      1 => 'iTunesValidatorTest::testSetEndpoint',
      2 => 'iTunesValidatorTest::testSetReceiptData',
      3 => 'iTunesValidatorTest::testSetSharedSecret',
      4 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    60 => 
    array (
      0 => 'iTunesValidatorTest::testSetReceiptData',
      1 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    61 => NULL,
    71 => 
    array (
      0 => 'iTunesValidatorTest::testSetReceiptData',
      1 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    72 => 
    array (
    ),
    73 => 
    array (
    ),
    74 => 
    array (
      0 => 'iTunesValidatorTest::testSetReceiptData',
      1 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    77 => 
    array (
      0 => 'iTunesValidatorTest::testSetReceiptData',
      1 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    78 => NULL,
    85 => 
    array (
      0 => 'iTunesValidatorTest::testSetSharedSecret',
    ),
    86 => NULL,
    94 => 
    array (
      0 => 'iTunesValidatorTest::testSetSharedSecret',
    ),
    96 => 
    array (
      0 => 'iTunesValidatorTest::testSetSharedSecret',
    ),
    97 => NULL,
    106 => 
    array (
      0 => 'iTunesValidatorTest::testSetEndpoint',
    ),
    107 => NULL,
    117 => 
    array (
      0 => 'iTunesValidatorTest::testSetEndpoint',
    ),
    119 => 
    array (
      0 => 'iTunesValidatorTest::testSetEndpoint',
    ),
    120 => NULL,
    129 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    130 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    131 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    133 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    134 => NULL,
    143 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    145 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    147 => 
    array (
    ),
    148 => 
    array (
    ),
    150 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    151 => NULL,
    164 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    165 => 
    array (
    ),
    166 => 
    array (
    ),
    168 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    169 => 
    array (
    ),
    170 => 
    array (
    ),
    172 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    174 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    175 => 
    array (
    ),
    176 => NULL,
    178 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    182 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    183 => 
    array (
    ),
    185 => 
    array (
    ),
    187 => 
    array (
    ),
    188 => 
    array (
    ),
    189 => NULL,
    191 => 
    array (
    ),
    192 => 
    array (
    ),
    194 => 
    array (
      0 => 'iTunesValidatorTest::testValidateWithInvalidReceipt',
    ),
    195 => NULL,
  ),
  '/var/local/lecturio/sources/receipt-validator/src/WindowsStore/CacheInterface.php' => 
  array (
  ),
));
$coverage->setTests(array (
  'AmazonValidatorTest::testSetEndpoint' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'AmazonValidatorTest::testValidateWithNoReceiptData' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'ExceptionsTest::testRunTimeException' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'ReceiptValidator\\GooglePlay\\GooglePlayPurchaseResponseTest::testParsedResponse' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'ReceiptValidator\\GooglePlay\\GooglePlaySubscriptionResponseTest::testParsedResponse' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'ReceiptValidator\\GooglePlay\\GooglePlayValidatorTest::testValidate' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'WindowsValidatorTest::testValidate with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'WindowsValidatorTest::testValidate with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'WindowsValidatorTest::testValidateWithCache with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'WindowsValidatorTest::testValidateWithCache with data set #1' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'WindowsValidatorTest::testValidateFails' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesResponseTest::testInvalidOptionsToConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesResponseTest::testInvalidReceipt' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesResponseTest::testReceiptSentToWrongEndpoint' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesResponseTest::testValidReceipt' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesResponseTest::testReceiptWithLatestReceiptInfo' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesValidatorTest::testInvalidOptionsToConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesValidatorTest::testSetEndpoint' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesValidatorTest::testSetReceiptData' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesValidatorTest::testSetSharedSecret' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'iTunesValidatorTest::testValidateWithInvalidReceipt' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => NULL,
  ),
));

$filter = $coverage->filter();
$filter->setBlacklistedFiles(array (
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-file-iterator/src/Facade.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-file-iterator/src/Factory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-file-iterator/src/Iterator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Driver.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Driver/HHVM.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Driver/PHPDBG.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Driver/Xdebug.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Exception/UnintentionallyCoveredCode.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Filter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Clover.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Crap4j.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Factory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/Dashboard.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/Directory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/File.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Node.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Node/Directory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Node/File.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Node/Iterator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/PHP.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Text.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Directory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File/Coverage.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File/Method.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File/Report.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File/Unit.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Node.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Project.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Tests.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Totals.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Util.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-code-coverage/src/CodeCoverage/Util/InvalidArgumentHelper.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-timer/src/Timer.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-token-stream/src/Token.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-token-stream/src/Token/Stream.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-token-stream/src/Token/Stream/CachingFactory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Extensions/GroupTestSuite.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Extensions/PhptTestCase.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Extensions/PhptTestSuite.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Extensions/RepeatedTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Extensions/TestDecorator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Extensions/TicketListener.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Assert.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Assert/Functions.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/AssertionFailedError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/BaseTestListener.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/CodeCoverageException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/And.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/ArrayHasKey.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/ArraySubset.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/Attribute.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/Callback.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/ClassHasAttribute.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/ClassHasStaticAttribute.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/Composite.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/Count.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/ExceptionCode.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/ExceptionMessage.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/ExceptionMessageRegExp.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/FileExists.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/GreaterThan.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsAnything.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsEmpty.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsEqual.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsFalse.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsIdentical.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsInstanceOf.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsJson.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsNull.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsTrue.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/IsType.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/JsonMatches.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/JsonMatches/ErrorMessageProvider.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/LessThan.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/Not.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/ObjectHasAttribute.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/Or.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/PCREMatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/SameSize.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/StringContains.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/StringEndsWith.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/StringMatches.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/StringStartsWith.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/TraversableContains.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/TraversableContainsOnly.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Constraint/Xor.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Error.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Error/Deprecated.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Error/Notice.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Error/Warning.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/ExceptionWrapper.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/ExpectationFailedException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/IncompleteTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/IncompleteTestCase.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/IncompleteTestError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/InvalidCoversTargetError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/InvalidCoversTargetException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/OutputError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/RiskyTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/RiskyTestError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/SelfDescribing.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/SkippedTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/SkippedTestCase.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/SkippedTestError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/SkippedTestSuiteError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/SyntheticError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Test.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/TestCase.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/TestFailure.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/TestListener.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/TestResult.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/TestSuite.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/TestSuite/DataProvider.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/UnintentionallyCoveredCodeError.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Framework/Warning.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/BaseTestRunner.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/Filter/Factory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/Filter/Group.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/Filter/Group/Exclude.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/Filter/Group/Include.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/Filter/Test.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/StandardTestSuiteLoader.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/TestSuiteLoader.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Runner/Version.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/TextUI/Command.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/TextUI/ResultPrinter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/TextUI/TestRunner.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Blacklist.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Configuration.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/ErrorHandler.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Fileloader.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Filesystem.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Filter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Getopt.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/GlobalState.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/InvalidArgumentHelper.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Log/JSON.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Log/JUnit.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Log/TAP.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/PHP.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/PHP/Default.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/PHP/Windows.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Printer.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Regex.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/String.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Test.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/TestDox/NamePrettifier.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/TestDox/ResultPrinter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/TestDox/ResultPrinter/HTML.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/TestDox/ResultPrinter/Text.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/TestSuiteIterator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/Type.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit/src/Util/XML.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/Identity.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/InvocationMocker.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/Match.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/MethodNameMatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/Namespace.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/ParametersMatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/Stub.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Exception/BadMethodCallException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Exception/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Exception/RuntimeException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Generator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invocation.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invocation/Object.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invocation/Static.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/InvocationMocker.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invokable.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/AnyInvokedCount.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/AnyParameters.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/ConsecutiveParameters.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/Invocation.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedAtIndex.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedAtLeastCount.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedAtLeastOnce.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedAtMostCount.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedCount.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedRecorder.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/MethodName.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/Parameters.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/StatelessInvocation.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/MockBuilder.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/MockObject.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ConsecutiveCalls.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/MatcherCollection.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/Return.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ReturnArgument.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ReturnCallback.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ReturnSelf.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ReturnValueMap.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Verifiable.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpunit/php-text-template/src/Template.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Command/LintCommand.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Dumper.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Escaper.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Exception/DumpException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Exception/ExceptionInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Exception/ParseException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Exception/RuntimeException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Inline.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Parser.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Tests/Command/LintCommandTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Tests/DumperTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Tests/InlineTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Tests/ParseExceptionTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Tests/ParserTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Tests/YamlTest.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Unescaper.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/symfony/yaml/Yaml.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/diff/src/Chunk.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/diff/src/Diff.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/diff/src/Differ.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/diff/src/LCS/LongestCommonSubsequence.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/diff/src/LCS/MemoryEfficientLongestCommonSubsequenceImplementation.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/diff/src/LCS/TimeEfficientLongestCommonSubsequenceImplementation.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/diff/src/Line.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/diff/src/Parser.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/environment/src/Console.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/environment/src/Runtime.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/ArrayComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/Comparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/ComparisonFailure.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/DOMNodeComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/DateTimeComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/DoubleComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/ExceptionComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/Factory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/MockObjectComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/NumericComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/ObjectComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/ResourceComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/ScalarComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/SplObjectStorageComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/comparator/src/TypeComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/exporter/src/Exporter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/global-state/src/Blacklist.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/global-state/src/CodeExporter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/global-state/src/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/global-state/src/Restorer.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/global-state/src/RuntimeException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/global-state/src/Snapshot.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/recursion-context/src/Context.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/recursion-context/src/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/recursion-context/src/InvalidArgumentException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/sebastian/version/src/Version.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/composer/ClassLoader.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/composer/autoload_classmap.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/composer/autoload_files.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/composer/autoload_namespaces.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/composer/autoload_psr4.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/composer/autoload_real.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/composer/autoload_static.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Exception/ExceptionInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Exception/InvalidArgumentException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Exception/UnexpectedValueException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Instantiator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/doctrine/instantiator/src/Doctrine/Instantiator/InstantiatorInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Description.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/DescriptionFactory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/ExampleFinder.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Serializer.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/StandardTagFactory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tag.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/TagFactory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Author.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Covers.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Deprecated.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Example.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Factory/StaticMethod.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Factory/Strategy.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter/PassthroughFormatter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Generic.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Link.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Method.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Property.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/PropertyRead.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/PropertyWrite.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Return_.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/See.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Since.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Source.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Throws.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Uses.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Var_.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Version.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpdocumentor/reflection-docblock/src/DocBlockFactoryInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/ArgumentsWildcard.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/AnyValueToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/AnyValuesToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ApproximateValueToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ArrayCountToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ArrayEntryToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ArrayEveryEntryToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/CallbackToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ExactValueToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/IdenticalValueToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/LogicalAndToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/LogicalNotToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ObjectStateToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/StringContainsToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/TokenInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/TypeToken.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Call/Call.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Call/CallCenter.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Comparator/ClosureComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Comparator/Factory.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Comparator/ProphecyComparator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/CachedDoubler.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/ClassPatchInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/DisableConstructorPatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/HhvmExceptionPatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/KeywordPatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/MagicCallPatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/ProphecySubjectPatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/ReflectionClassNewInstancePatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/SplFileInfoPatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/TraversablePatch.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/DoubleInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/Doubler.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/ClassCodeGenerator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/ClassCreator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/ClassMirror.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/Node/ArgumentNode.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/Node/ClassNode.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/Node/MethodNode.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/ReflectionInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/LazyDouble.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Doubler/NameGenerator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Call/UnexpectedCallException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/ClassCreatorException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/ClassMirrorException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/ClassNotFoundException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/DoubleException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/DoublerException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/InterfaceNotFoundException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/MethodNotExtendableException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/MethodNotFoundException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/ReturnByReferenceException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Exception.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/InvalidArgumentException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/AggregateException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/FailedPredictionException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/NoCallsException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/PredictionException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/UnexpectedCallsCountException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/UnexpectedCallsException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy/MethodProphecyException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy/ObjectProphecyException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy/ProphecyException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/ClassAndInterfaceTagRetriever.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/ClassTagRetriever.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/LegacyClassTagRetriever.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/MethodTagRetrieverInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prediction/CallPrediction.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prediction/CallTimesPrediction.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prediction/CallbackPrediction.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prediction/NoCallsPrediction.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prediction/PredictionInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Promise/CallbackPromise.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Promise/PromiseInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Promise/ReturnArgumentPromise.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Promise/ReturnPromise.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Promise/ThrowPromise.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prophecy/MethodProphecy.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prophecy/ObjectProphecy.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prophecy/ProphecyInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prophecy/ProphecySubjectInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prophecy/Revealer.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prophecy/RevealerInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Prophet.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Util/ExportUtil.php' => true,
  '/var/local/lecturio/sources/receipt-validator/vendor/phpspec/prophecy/src/Prophecy/Util/StringUtil.php' => true,
));
$filter->setWhitelistedFiles(array (
  '/var/local/lecturio/sources/receipt-validator/src/Amazon/Response.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/Amazon/Validator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/GooglePlay/AbstractResponse.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/GooglePlay/PurchaseResponse.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/GooglePlay/SubscriptionResponse.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/GooglePlay/Validator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/RunTimeException.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/WindowsStore/CacheInterface.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/WindowsStore/Validator.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/iTunes/Response.php' => true,
  '/var/local/lecturio/sources/receipt-validator/src/iTunes/Validator.php' => true,
));

return $coverage;